[env:modesp32v1]
# platform = file://../urack-esp/urack-platform
platform = https://github.com/microrack/urack-platform/releases/download/v1.0.9/platform-urack-esp32-v1.0.9.zip
board = mod-esp32-v1
framework = arduino
monitor_speed = 115200
lib_deps =
    microrack/Sigscoper@^1.5.1